{
  "include": [
    "./src/**/*"
  ],
  "compilerOptions": {
    "declaration": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "outDir": "lib",
    "sourceMap": true,
    "target": "es5"
  }
}
